<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first" />
    
    <Button 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/apple"
    	android:id="@+id/bSecond"    
    />
    
    <Button 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/google"
    	android:id="@+id/bThird"    
    />

</LinearLayout>